@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

li {
	margin-bottom: 1.5em;
}

.container {
	padding: 0 1em;
}

.error {
	color: red;
}